# mq_transaction

./: pom.xml
xlinclass-consumer/: pom.xml
xlinclass-consumer/src/main/java/com/xlinclass/: ConsumerApplication.java
xlinclass-consumer/src/main/java/com/xlinclass/conf/: RabbitmqConfig.java  RedisConfig.java
xlinclass-consumer/src/main/java/com/xlinclass/consumer/: Constant.java
xlinclass-consumer/src/main/java/com/xlinclass/listenser/: StockListenser.java
xlinclass-consumer/src/main/java/com/xlinclass/utils/: RedisUtil.java
xlinclass-producer/: pom.xml
xlinclass-producer/src/main/java/com/xlinclass/: ProducerApplication.java
xlinclass-producer/src/main/java/com/xlinclass/callback/: CallBackProducer.java
xlinclass-producer/src/main/java/com/xlinclass/conf/: RabbitmqConfig.java
xlinclass-producer/src/main/java/com/xlinclass/consumer/: Constant.java
xlinclass-producer/src/main/java/com/xlinclass/controller/: ProducerController.java
xlinclass-producer/src/main/java/com/xlinclass/listenser/: RabbitSendMassage.java
